:root {
  --customColor: #0044FF;
  --purple: #CE00FF;
  --orange: #FF4600;
  --blue: #0044FF;
  --cyan: #03FFC7;
  --black: #000013;
  --white: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  position: relative;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.header-page {
  background-color: var(--black);
  height: 100vh;
  position: inherit;
}

nav {
  color: var(--customColor);
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 10%;
  align-items: center;
  padding-left: 10rem;
  padding-right: 12rem;
}

.nav-header {
  font-size: 2.5rem;
  animation: wesite 1.5s ease-in-out 0.3s;
}
.nav-list {
  display: flex;
  z-index: 2;
  gap: 1rem;
}
.nav-list * {
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  list-style: none;
  height: 3.5rem;
  width: 7rem;
  transition: all 0.5s;
  border-radius: 0.3rem;
}
.nav-list *:hover {
  background-color: var(--customColor);
}
.nav-fix {
  background-color: var(--customColor);
  color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
}

li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageContainer {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(40%, 50%) 1fr;
  grid-template-rows: 30% 1fr 1fr;
  margin-left: 14rem;
  position: relative;
  overflow: hidden;
}
.pageContainer-intro {
  align-self: end;
  grid-row: 2/3;
}
.pageContainer-intro * {
  color: #fff;
  margin-top: 0.4rem;
  font-weight: 200;
}
.pageContainer-intro--icons {
  font-size: 2rem;
  color: var(--blue);
  grid-row: 3/-1;
  align-self: center;
  margin-top: 15rem;
}
.pageContainer-intro--icons * {
  cursor: pointer;
  margin-left: 0.7rem;
}
.pageContainer-intro--greeting {
  opacity: 0;
  font-size: 2rem;
  animation: hello 0.8s ease-in-out 1.6s forwards;
}
.pageContainer-intro--self {
  font-size: 2rem;
  font-weight: 400;
  opacity: 0;
  animation: hello 1s ease-in-out 2.2s forwards;
}
.pageContainer .btn {
  height: 3.5rem;
  width: 10.5rem;
  background-color: var(--customColor);
  border: none;
  margin-top: 2rem;
  font-size: 1.6rem;
  border: 0.1rem solid var(--customColor);
  opacity: 0;
  animation: btn 0.8s ease-in-out 2.8s forwards;
}
.pageContainer .btn:hover {
  background-color: inherit;
}
.pageContainer-image {
  grid-row: 1/4;
  position: relative;
}
.pageContainer-image--png {
  width: 100rem;
  height: 100%;
  z-index: 0;
  opacity: 0;
  scale: 2rem;
  transform: scaleX(100rem);
  animation: firsthero 1s ease-in-out 1.6s forwards;
}

h1.pageConatainer-intro--name {
  opacity: 0;
  font-size: 5.8rem;
  animation: hello 0.8s ease-in-out 2s forwards;
}

@keyframes wesite {
  0% {
    transform: translateY(-1.5rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes navList {
  0% {
    transform: translateY(2.5rem);
  }
  40% {
    opacity: 1;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes btn {
  0% {
    transform: translateY(2.5rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes hello {
  0% {
    transform: translateY(-3rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes firsthero {
  0% {
    transform: translateX(-40rem);
    opacity: 0;
  }
  100% {
    transform: translateX(-20rem);
    opacity: 1;
  }
}
@keyframes icons {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.Home {
  opacity: 0;
  animation: navList 0.8s ease-in-out 1s forwards;
}

.about {
  opacity: 0;
  animation: navList 0.8s ease-in-out 1.3s forwards;
}

.Services {
  opacity: 0;
  animation: navList 0.8s ease-in-out 1.5s forwards;
}

.skill {
  opacity: 0;
  animation: navList 0.8s ease-in-out 1.7s forwards;
}

.teams {
  opacity: 0;
  animation: navList 0.8s ease-in-out 1.9s forwards;
}

.contact {
  opacity: 0;
  animation: navList 0.8s ease-in-out 2.1s forwards;
}

.fa-linkedin-in {
  opacity: 0;
  animation: icons 1.5s ease-in-out 2s forwards;
}

.fa-github {
  opacity: 0;
  animation: icons 1.5s ease-in-out 2.9s forwards;
}

.fa-instagram {
  opacity: 0;
  animation: icons 1.5s ease-in-out 3s forwards;
}

.fa-twitter {
  opacity: 0;
  animation: icons 1.5s ease-in-out 3.2s forwards;
}

.fa-telegram {
  opacity: 0;
  animation: icons 1.5s ease-in-out 3.3s forwards;
}

.animate {
  color: var(--customColor);
}

.animates {
  color: var(--customColor);
}

.aboutPage {
  height: 100vh;
  display: grid;
  grid-template-rows: 30% 1fr;
  grid-template-columns: 40% 1fr;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}
.aboutPage-head {
  grid-column: 2;
  align-self: end;
  font-weight: 200;
  font-size: 3rem;
  margin-left: 5rem;
  margin-bottom: 5rem;
}
.aboutPage-profilePic {
  flex: 1;
}
.aboutPage-contains {
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 2rem;
}
.aboutPage-contains--head {
  font-weight: 300;
  font-size: 2.3rem;
}
.aboutPage-contains p {
  line-height: 3rem;
}
.aboutPage-img {
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 80% 100%, 20% 100%);
          clip-path: polygon(20% 0%, 80% 0%, 80% 100%, 20% 100%);
  max-height: 40rem;
}

.btn {
  height: 4.5rem;
  width: 15rem;
  font-weight: 500;
  background-color: var(--customColor);
  border: none;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--customColor);
  transition: all 0.5s;
  box-shadow: 0rem 0.1rem 0.5rem var(--black);
}

.btn:hover {
  transform: translateY(-0.2rem);
  background-color: #fff;
  color: var(--black);
}

footer {
  background-color: var(--black);
  color: #fff;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.copy-link {
  text-decoration: none;
}

.myservices {
  min-height: 60vh;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.myservices-head {
  margin-top: 5rem;
  font-size: 3rem;
}
.myservices-contains {
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.myservices-contains--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
}
.myservices-contains--item:hover {
  background-color: var(--customColor);
}
.myservices-contains--item:hover i {
  color: var(--white);
}
.myservices-contains--item i {
  transition: all 0.3s ease-in-out;
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--customColor);
}
.myservices-contains--item h4 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.myservices-contains--item p {
  font-size: 1.5rem;
}

.myskills {
  min-height: 70vh;
  display: grid;
  grid-template-rows: 30% 1fr;
}
.myskills-head {
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  margin-top: 3rem;
}
.myskills-head h5 {
  font-size: 3.1rem;
  font-weight: 200;
}
.myskills-box {
  margin-top: 2rem;
  grid-column: 1/3;
  display: flex;
  gap: 6rem;
}
.myskills-levels {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.myskills-levels--box {
  width: 85%;
  margin-bottom: 2rem;
}
.myskills-levels--line {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-template-rows: 1fr;
  margin-bottom: 2rem;
}
.myskills-levels--line h5 {
  color: grey;
  font-size: 1.6rem;
  font-weight: 600;
}
.myskills-levels--line span {
  font-size: 1.5rem;
  grid-column: 3/4;
  justify-self: end;
}
.myskills-levels--total {
  width: 100%;
  height: 0.4rem;
  grid-column: 1/4;
  background-color: rgb(224, 217, 217);
}
.myskills-levels--score {
  height: 0.4rem;
  background-color: var(--customColor);
  z-index: 10;
}
.myskills-about {
  width: 40%;
}
.myskills-about h4 {
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.myskills-about p {
  line-height: 3rem;
  margin-bottom: 2rem;
}

.html {
  width: 95%;
}

.css {
  width: 85%;
}

.javascript {
  width: 90%;
}

.nodejs {
  width: 80%;
}

.mongodb {
  width: 95%;
}

.myteams {
  background-color: #111;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.myteams-head {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--white);
}
.myteams .glide {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  height: 50%;
  width: 90%;
}
.myteams .glide__slide-box {
  color: var(--white);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.myteams .glide__slide-box--pic img {
  height: 100%;
  width: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.myteams .glide__slide-box--pic {
  height: 13rem;
  width: 13rem;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
  border: 0.4rem solid var(--customColor);
}
.myteams .glide__slide--head, .myteams .glide__slide h6 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}/*# sourceMappingURL=main.css.map */